# Configuration file

general {
    # Show capabilities on advanced tooltips and debug screen for thing under cursor
    B:"Capabilities debugging"=false

    # Show Entity name on debug screen for entity under cursor
    B:"Entity on debug screen"=true

    # Show OreDict entries on advanced tooltips and debug screen for thing under cursor
    B:"OreDict debugging"=true

    # Show TileEntity name on debug screen for block under cursor
    B:"TileEntity on debug screen"=true
}


